// Mixins in here

.primary-text() {
  font-size: 1.6rem;
  color: #000000;
  font-family: Roboto, sans-serif;
}

.dashed-lines() {
  border-bottom: 2px dashed @silver;
}

.btn-design(@bc, @fc,) {
  padding: 10px 60px;
  border-radius: 12px;
  background-color: @bc;
  color: @fc;
}
