// Navigation Styles here
header {
  display: flex;
  align-items: center;
  width: 100%;
  .dashed-lines();
  margin-top: 20px;
  padding-bottom: 20px;

  a {
    text-decoration: none;
    .primary-text();
    align-content: flex-end;
    margin: 15px;
  }
  h1 {
    margin-left: 120px;
    margin-right: 320px;
  }
}
